<!DOCTYPE html>
<!-- This website template was created by:
	Tucker McClure -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fullstyles.css">
	<title>Full On Beef</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1">
</head>
<body>

<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="main.html"><img src="images/logo_200x200.png" alt="full on beef logo"></a>
	</header>

	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="main.html">Main Page</a></li>
			<li><a href="menu.html">Menu</a></li> 
		    <li><a href="history.html">History</a></li>
		    <li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!-- Home Page Banner -->
	<div id="banner" class="desktop">
		<img src="images/logo_200x200.png" alt="full on beef logo for home banner">
	</div>

	<!-- Use the main area to add the main content to the webpage -->
	<main>

		<p>Full On Beef is a restaurant in Pittsburgh, PA that specializes in burgers and fries. We have been open for over 10 years and have recieved many 4 and 5 star ratings from many residents and tourists.</p>

		<div class="mobile">
		
			<h3>For delivery or for job applications, call us here!</h3>
			<p><a href="tel:51580054"><Call Us To Order Delivery Or Apply For Our Restaurant Today!></a></p>
			
			<h4>Full On Beef Hours:</h4>
			<p>Monday - Thursday: 11:00am - 9:00pm<br>
			Friday: 11:00am - 10:30pm<br>
			Saturday: 11:00am - 10:30pm<br>
			Sunday: 11:00am - 9:30pm</p>
			
		</div>
			
		<div class="desktop">
		
			<p>Since 2011, Full On Beef has provided high quality burgers, fries, shakes, and soft drinks for hungry residents and tourists of Pittsburgh, PA. Since the beginning of the COVID-19 pandemic, we have begun offering curbside pickup and contactless delivery. This is to offer costumers a safer and  more sanitary way to enjoy our delicious food. We are still open for dining in and we make sure our dining establishment and kitchens are clean and safe. Customer satisfaction and safety is our number one priority.</p>

			<p>We are hiring new members. Pay starts at 18 dollars an hour and includes benefits such as insurance, vacation and sick days, and more. More details provided during interview. If you are interested in joining our team, call us, email us, or grab an application sheet in our restaurant.</p>
			
			<h1>Come On Down Everybody!</h1>
			
			<figure>
				<a href="history.html"><img src="images/restaurant.jfif" alt="restuarant history"></a>
				<a href="contactus.html"><img src="images/restaurant.jfif" alt="contacting us"></a>
			</figure>
				
			
		</div>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2022. All Rights Reserved.<br>
		<a href="mailto:fullonbeefrestuarant@gmail.com">Email us for questions, comments, concerns, or for job applications today!</a>
	</footer>
</div>
</body>
</html>
